PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/urlshortener
BASE_URL=http://localhost:5000

# paste access_token you get from /auth endpoint (single-line JWT)
LOG_BEARER_TOKEN="eyJhbGci0iJIUzIlNiIsInR5cCI6IkpXVCJ9.
eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjIONC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWN]IiwiZW1haWwiOiJtcmR1YmV5NzcxN0BnbWFpbC5jb2
OiLCJleHAi0jE3NTczMTk30DksImlhdCI6MTc1NzMx0Dg40SwiaXNzIjoiQWZmb3JkIE11ZG1jYWwgVGVjaG5vbG9naWVzIFByaXZhdGUgTG]taXR1ZCIsImp0
aSI6ImY1Yzc4NZRkLWFmY2ItNGY3Zi05NDVjLTVkNjgzNjE1NTg5ZSIsImxvY2FsZSI6ImVuLU10IiwibmFtZSI6InVkYXkga3VtYXIgZHViZXkiLCJzdWIiOi
I20TM4ZDdmYy1mOD1iLTQwNzct0GU1Ni0y0DViZjQ3MGR]NjgifSwiZW1haWwi0¡JtcmR1YmV5NzcxN0BnbWFpbC5jb20iLCJuYW1]IjoidWRheSBrdW1hciBk
dWJ]eSIsInJvbGx0by[6Ij[yMDE2NDE2MzAwNjAiLCJhY2N]cЗNDb2R1Ijoic0FXVHVSIiwiY2хpZW50SUQi0iI20TM4ZDdmYy1m0D]iLTQwNzct0GU1NiOyOD
ViZjQЗMGR1NjgiLCJjbG]lbnRTZWNyZXQi0iJwZV1FSFpGSEt0YWVjdkNCIn0.3mQqKT41phxEd5-WigrsZ1_5nH_wgxED2yAyP2оj-9Е"

LOG_ENDPOINT=http://20.244.56.144/evaluation-service/logs
